# OpenAI API Key
OPENAI_API_KEY=...

# Deepgram API Key
DEEPGRAM_API_KEY=...

# Azure API Key
AZURE_API_KEY=...
AZURE_REGION=...

# Use Deepgram or OpenAI Speech to Text, values are `0`, `1`
USE_DEEPGRAM=...
